{
  "accepts": ["id"]  ,
  "classes":
    ["Gene"]
  ,
  "columnMapping": {
    "Gene": {
      "id": "primaryIdentifier"
    },
    "Protein": {
      "id": "primaryAccession"
    }
  },
  "files" : {
    "css" : "dist/style.css",
    "js" : "dist/bundle.js"
  },
  "toolName" : {
    "human" :"Homology Links",
    "cljs" :"bluegenesToolHomology"    
  }
}
